{
    "name": "greenbean/validator",
    "version": "0.0.1",
    "description": "Validates input and generates jQuery validation JSON rules.",
    "type": "project",
    "authors": [
        {
            "name": "Michael Reed",
            "email": "villascape@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.4.0"
    },
    "require-dev": {},
    "autoload": {
        "psr-4": {
            "Greenbean\\Validator\\":  "src/"
        }
    }
}
